# spring-integration

./: .gitignore
spring-integration-app/: pom.xml
spring-integration-app/intertech-1-app/: pom.xml
spring-integration-app/intertech-1-app/src/main/java/com/empresa/proyecto/intertech1/: Intertech1AppApplication.java
spring-integration-app/intertech-1-app/src/main/resources/: application.properties
spring-integration-app/intertech-1-app/src/test/java/com/empresa/proyecto/intertech1/: Intertech1AppApplicationTests.java
spring-integration-app/order-processing-service/: HELP.md  pom.xml
spring-integration-app/order-processing-service/src/main/java/com/empresa/proyecto/orderprocessing/: OrderProcessingServiceApplication.java
spring-integration-app/order-processing-service/src/main/resources/: application.yml  kafka.yaml
spring-integration-app/order-processing-service/src/test/java/com/empresa/proyecto/orderprocessing/: OrderProcessingServiceApplicationTests.java
spring-integration-app/simple-programming-1-app/: pom.xml
spring-integration-app/simple-programming-1-app/src/main/java/com/empresa/proyecto/sp/: IntegrationAppApplication.java
spring-integration-app/simple-programming-1-app/src/main/java/com/empresa/proyecto/sp/intfc/: MessageGateway.java
spring-integration-app/simple-programming-1-app/src/main/resources/: application.yml
spring-integration-app/simple-programming-1-app/src/main/resources/files/: redis-docker-compose.yml
spring-integration-app/simple-programming-1-app/src/test/java/com/empresa/proyecto/sp/: IntegrationAppApplicationTests.java
(+15 files in other folders)
